# HularionExperience

./: HularionExperience.sln  LICENSE  README.md  THIRD_PARTY_LICENSES
HularionExperience/: HularionExperience.csproj  HularionExperienceApplication.cs  IItemLocator.cs  ItemLocator.cs  PackageIndicator.cs  README.md
HularionExperience.Embedded/: EmbeddedHXAppBuilder.cs  HXScreenController.cs  HularionExperience.Embedded.csproj  README.md
HularionExperience.Embedded/Boot/: Index.html
HularionExperience.Embedded/Views/: Browser.xaml  Browser.xaml.cs
HularionExperience/Boot/: ApplicationStartup.cs  KernelResources.cs
HularionExperience/Boot/Resources/: IFrameLoader.html
HularionExperience/Client/: ProvidedPackage.cs
HularionExperience/Definition/: HXPackage.cs
HularionExperience/Definition/Package/: PackageContributor.cs  PackageLink.cs
HularionExperience/Definition/PackageClient/: ClientApplication.cs  ClientClone.cs  ClientCloneInstance.cs  ClientComponent.cs  ClientDataSource.cs  ClientFrameReceiver.cs  ClientGraphicReference.cs  ClientHtmlAttribute.cs  ClientPackageImport.cs  ClientPresenterFrameHandle.cs  ClientPresenterGraphicReference.cs  ClientPresenterHandle.cs  ClientPresenterMemberInfo.cs  ClientPresenterProxyInterface.cs  ClientPresenterReference.cs  ClientRouteProvider.cs  ClientScript.cs  ClientScriptImport.cs  ClientScriptSet.cs  ClientStyle.cs  ClientStyleSet.cs  ClientTemplateInstance.cs
HularionExperience/Definition/PackageServer/: ServerPackage.cs  ServerRouteProviderFile.cs  ServerSourcePackage.cs
HularionExperience/Definition/Project/: PackageConceptKeyAttribute.cs
HularionExperience/Definition/Project/Concept/: CloneInstance.cs  DomeWrapper.cs  FrameHandle.cs  Graphic.cs  Presenter.cs  PresenterClone.cs  PresenterComponent.cs  PresenterComponentHandler.cs  PresenterHandle.cs  PresenterInterfacePassthrough.cs  PresenterInterfaceRedirect.cs  PresenterMemberInfo.cs  PresenterProxy.cs  PresenterPublisher.cs  PresenterSetImport.cs  PresenterTemplate.cs  ProjectContributor.cs  ProjectLink.cs  ProjectServerFile.cs  RouteProviderDescription.cs  RouteProviderFile.cs  ScriptConfiguration.cs  ScriptFrame.cs  ScriptImport.cs  ScriptSet.cs
HularionExperience/PackageBuilder/: HtmlPackageDefinition.cs  HularionPackageBuilder.cs  HularionProjectResources.cs  PackageSourceForm.cs  ResourceSet.cs  ResourceValue.cs
HularionExperience/PackageBuilder/Collectors/: FileCollector.cs  IResourceCollector.cs
HularionExperience/PackageBuilder/ProjectResource/: ResouceBuildMessageStatus.cs  ResourceBuildMessage.cs  ResourcesToProjectTransform.cs
HularionExperience/PackageBuilder/Storage/: ApplicationSummary.cs  PackageStorageException.cs  PackageStorageMessage.cs  PackageWriter.cs
HularionExperience/PackageInstallers/DirectoryInstaller/: PackageSource.cs
HularionExperience/PackageStores/: IPackageStore.cs
HularionExperience/PackageStores/RouteInjector/: RouteInjectorPackageStore.cs
HularionExperience/Plugin/Styles/: StyleCategory.cs  StyleCategoryRouter.cs
HularionExperience/Registration/: BrowserRegistrationObject.cs  BrowserResourceHandler.cs  HularionExperienceApplicationBuilder.cs  IHXScreenController.cs  IKernelResources.cs
HularionExperienceFeature/: App.xaml  App.xaml.cs  HularionExperienceFeature.csproj  MainWindow.xaml  MainWindow.xaml.cs
HularionExperienceFeature/HX/StandardControls/: HularionExperienceDeveloper.hxproject
HularionExperienceFeature/Infrastruture/: MenuSelector.cs  RelayCommand.cs
HularionExperienceFeature/ViewModels/: HomeViewModel.cs  ViewModel.cs
HularionExperienceFeature/Views/: Home.xaml  Home.xaml.cs
code/HularionExperience/: Extensions.cs  HularionExperience.csproj  HularionExperienceApplication.cs  HularionExperienceKeyword.cs  PackageFileType.cs  README.md
code/HularionExperience.Embedded/: EmbeddedHularionExperienceApplication.cs  HularionExperience.Embedded.csproj  README.md
code/HularionExperience.Embedded/Boot/: EmbeddedBootResources.cs  HularionKernelBootLoader.js
code/HularionExperience.Embedded/ViewModels/: BrowserViewModel.cs  ViewModel.cs
code/HularionExperience/Boot/: BootResources.cs  KernelInitializer.cs  KernelResources.cs
code/HularionExperience/Boot/Resources/: HXKernelBootLoader.js  IFrameKernelLoader.html
code/HularionExperience/Client/: ClientSpecification.cs
code/HularionExperience/Definition/: HXPartial.cs
code/HularionExperience/Definition/Package/: PackageDependency.cs
code/HularionExperience/Definition/PackageClient/: ClientApplication.cs  ClientAttachObjectIndicator.cs  ClientCommunicator.cs  ClientComponentHandler.cs  ClientDomeWrapper.cs  ClientFrameReference.cs  ClientGraphic.cs  ClientPackage.cs  ClientPresenter.cs  ClientPresenterInterface.cs  ClientPresenterInterfacePassthrough.cs  ClientPresenterInterfaceRedirect.cs  ClientPresenterProxy.cs  ClientPresenterPublisher.cs  ClientPresenterSet.cs  ClientPresenterSetImport.cs  ClientPresenterSubscriber.cs  ClientPresenterSystemSubscriber.cs  ClientRouteInformation.cs  ClientRouteMethod.cs  ClientScriptFrameHandle.cs  ClientScriptReference.cs  ClientStyleCategorySelection.cs  ClientStyleConfiguration.cs  ClientSubscribeReference.cs  ClientTemplate.cs
code/HularionExperience/Definition/PackageServer/: ServerBinaryPackage.cs  ServerFile.cs
code/HularionExperience/Definition/Project/: PackageConceptAttribute.cs
code/HularionExperience/PackageAccess/Directory/: DirectoryFormat.cs
code/HularionExperience/PackageBuilder/: FileToResourcesCompiler.cs  HtmlPackageDefinition.cs  PackageLocator.cs  PackageMeta.cs  PackageSourceType.cs  ResourceFile.cs
code/HularionExperience/PackageBuilder/Collectors/: AssemblyResouceCollector.cs  DictionaryCollector.cs
code/HularionExperience/PackageBuilder/ProjectResource/: ResourceBuildResult.cs  (+1 more)
code/HularionExperience/PackageStores/: DevProjectFileProvider.cs  PackageLoader.cs  ProvidePackageResult.cs
code/HularionExperience/Registration/: HXScreenController.cs  IBootResources.cs  IKernelResources.cs  StartModeOption.cs  StartModePackageStoreSetup.cs
(+113 files in other folders)
