<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Boot\HularionKernelBootLoader.js" />
    <None Remove="Boot\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Boot\HularionKernelBootLoader.js" />
    <EmbeddedResource Include="Boot\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="114.2.120" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-arm64" Version="114.2.12" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-x64" Version="114.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HularionExperience\HularionExperience.csproj" />
  </ItemGroup>

</Project>
