<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<ApplicationIcon>HularionIcon.ico</ApplicationIcon>
	<SignAssembly>False</SignAssembly>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>HularionText.Language.Html</Title>
	<Authors>Johnathan A Drews</Authors>
	<Product>Hularion</Product>
	<Description>HularionExperience.Embedded performs most of the integration required to use Hularion Experience in a desktop environment.</Description>
	<Copyright>Copyright (c) 2023-2024 Johnathan A Drews</Copyright>
	<PackageProjectUrl>http://www.hularion.com</PackageProjectUrl>
	<PackageIcon>Hularion image.png</PackageIcon>
	<RepositoryUrl>https://github.com/JohnathanADrews/Hularion</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>hularion app application framework</PackageTags>
	<Version>3.0.1</Version>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  
  
	<ItemGroup>
		<Content Include="HularionIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Hularion image.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <None Remove="Boot\HularionKernelBootLoader.js" />
    <None Remove="Boot\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Boot\HularionKernelBootLoader.js" />
    <EmbeddedResource Include="Boot\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="127.3.50" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-arm64" Version="127.3.5" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-x64" Version="127.3.5" />
    <PackageReference Include="HularionExperience" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
